# cronicle-client

./: .editorconfig  .gitignore  Cronicle-Client.sln  README.md
.github/workflows/: publish-nuget.yaml
CronicleClient/: Common.cs  CronicleClient.cs  CronicleClient.csproj  CronicleEvent.cs  CronicleJob.cs  CronicleMaster.cs
CronicleClient/Interfaces/: ICronicleClient.cs  ICronicleEvent.cs  ICronicleJob.cs  ICronicleMaster.cs
CronicleClient/Models/: BaseEventResponse.cs  CreateEventResponse.cs  EventData.cs  EventHistoryResponse.cs  EventResponses.cs  EventTimingResponse.cs  GetEventResponse.cs  GetEventTimingResponse.cs  JobData.cs  JobDataUpdateRequest.cs  JobResponse.cs  JobsResponse.cs  ListEventsResponse.cs  ListHistoryDetails.cs  MasterState.cs  NewEvent.cs  ProcessResponse.cs  RunEventResponse.cs  SearchScheduleRequest.cs  Timing.cs
Examples/: CreateEvent.cs  Examples.csproj  GetEvent.cs
Tests/: AbortJob.cs  ChainReaction.cs  Common.cs  CreateEvent.cs  DeleteEvent.cs  GetActiveJobs.cs  GetEventById.cs  GetEventByTitle.cs  GetHistoryTest.cs  GetJobStatus.cs  GetJobs.cs  GetMasterState.cs  GetSchedule.cs  RunEventById.cs  RunEventByTitle.cs  SearchSchedule.cs  Tests.csproj  UpdateEvent.cs  UpdateJob.cs  UpdateMasterState.cs
