<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.3.1</Version>
    <Title>Croncle Client</Title>
    <Authors>Streamline Payments</Authors>
    <Description>A .NET client library for interacting with a Cronicle server.</Description>
    <RepositoryUrl>https://github.com/Streamline-Payments/cronicle-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Streamline-Payments/cronicle-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cronicle;scheduling;tasks</PackageTags>
    <TreatSpecificWarningsAsErrors />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo-128.png</PackageIcon>
    <PackageId>CronicleClient</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*"/>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*"/>
    <PackageReference Include="System.Text.Json" Version="6.0.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../Assets/logo-128.png" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>


